
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ2NjenBudm9kb2loc3dodW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjU0MDMsImV4cCI6MjA2NzUwMTQwM30.TfSWi4DRNtfZcJpqGmPgVjDZLIvKpkXFy1BT_1gOa8c
VITE_SUPABASE_URL=https://tbgcczpnvodoihswhump.supabase.co